[sortbenchmark]
version = 1.0.0 (sortbenchmark)

[helper]
instrument = true
seed =
cutoff = 10

[instrumenting]
# The options in this section apply only if instrument (in [helper]) is set to true.
# Normally, this should be true to see statistics
showStats = true
swaps = true
compares = true
copies = true
hits = true
# Settings for detailed analysis, but they can slow everything down a lot
fixes = true
inversions = 0

[benchmarkstringsorters]
words = 1000
runs = 1000
mergesort = true
timsort = false
quicksort = false
heapsort = true
introsort = false
insertionsort = false
bubblesort = false
quicksort3way = false
quicksortDualPivot = true
randomsort = false

[benchmarkdatesorters]
timsort = false
n = 100000

[mergesort]
insurance = true


[benchmarkintegersorters]
shellsort = true
mode = 3
runs = 1000

[operationsbenchmark]
nlargest = 10000000
repetitions = 10
